<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/iv_actus_image"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:gravity="center"
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_actus_date"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="14/05/1995 00:00"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_actus_upper_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="22sp"
            android:text="ddqdfsdfsd"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_actus_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="27sp"
            android:text="ddqdfsdfsd"
            android:textSize="25sp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>